#parameters file
#---------------------------------------------------
subsection Problem
set print_parameter = true
#FEM
set primary_variables_list = c1, component_is_scalar , mu1, component_is_scalar, c2, component_is_scalar, mu2, component_is_scalar, out1, component_is_scalar, out2, component_is_scalar
set FE_support_list = 1,1,1,1,1,1
set volume_quadrature = 3 
set face_quadrature = 2 

#set mesh = .msh
set save_snapshot = true
set resuming_from_snapshot = false  		    # false or true
set dt = .01 #0.01								# 0.000005 # initial time step, it is addaptive, difference in current times
set totalTime = 500  # 12.5  s				# total time for simulation > output last time
set current_time = 0				    # 0 or output last time
set current_increment =	0					# 0 or output last increment -1
# set refine_count = 771						# 0 or from the previous output file if resuming from a snapshot (file number + 1)

set snapshot_file = ./snapshot-239.dat

# set snapshot_file = ../build/zzz_lit_.5f/snapshot-375.dat

set snapshot_directory = z0_snps/
set output_directory   = z0_vtks/

set off_output_index = 0
end
#---------------------------------------------------

#---------------------------------------------------
subsection Geometry
set x_min = 0.0
set y_min = 0.0
set z_min = 0.0
set x_max = 80.
set y_max = 80.
set z_max = 8.	

set num_elem_x = 60  #60  #100
set num_elem_y = 60  #60  #100
set num_elem_z = 6   #6   #10 	
end
#---------------------------------------------------

#---------------------------------------------------
subsection Concentration
set c1_ini = 0.3
set c2_ini = 0.1

set c1_per = 0.00
set c2_per = 0.0

set kappa_1 = 2.0
set kappa_2 = 2.0

# base case
# set mobility_1 = 0.04
# set mobility_2 = 0.003
# set flux_amp  = 0.075

set mobility_1 = 0.4
set mobility_2 = 0.4

set flux_amp  = 0.0325  # (+) add Li | (-) remove Li  (0.0325, 0.075, 0.150) ~ (0.5, 1.0, 2.0) mA/cm^2

set flux_time = 0.0
set flux_interval = false
set flux_interval_time = 1.
set flux_mult_c = false 

# grain boundary
set grain_loc = 40.0
set grain_c1_eq = 0.3   # ? 
set grain_width = 2.67  # = 2*80/60
set tau = 30.0          # [min] if c1 > c_eq the source term removes Li (adds vacancy) 
end
#---------------------------------------------------					
#
# parameters reserved for deal.ii first level code:
#nonLinear_method : classicNewton
#solver_method (direct) : PETScsuperLU, PETScMUMPS
#solver_method (iterative) : PETScGMRES PETScBoomerAMG
#relative_norm_tolerance, absolute_norm_tolerance, max_iterations
#
#---------------------------------------------------
subsection Nonlinear_solver
		set nonLinear_method = classicNewton
		set relative_norm_tolerance = 1.0e-6
		set absolute_norm_tolerance = 1.0e-6
		set max_iterations = 20
end
#---------------------------------------------------
						
subsection Linear_solver
		set solver_method = PETScsuperLU
		set system_matrix_symmetricFlag = false # default is false
end

