#parameters file

subsection Problem
set print_parameter = true
set primary_variables_list= c1, component_is_scalar , mu, component_is_scalar, c2, component_is_scalar, mu2, component_is_scalar
set FE_support_list= 1,1,1,1

set off_output_index = 0

#set mesh = .msh
set save_snapshot = true
#---------------------------------------------------
set resuming_from_snapshot = false  		    	# false or true
set dt = .1 #0.01								# 0.000005 # initial time step, it is addaptive, difference in current times
set totalTime = 500   # 12.5  s					# total time for simulation > output last time
set current_time = 0					    # 0 or output last time
set current_increment =	0					# 0 or output last increment -1
# set refine_count = 771							# 0 or from the previous output file if resuming from a snapshot (file number + 1)
set snapshot_directory = snapshot/
set snapshot_file = snapshot/snapshot-0.dat	# 
set output_directory = vtk_outputs/

#---------------------------------------------------

#FEM
set volume_quadrature = 3 
set face_quadrature = 2 
end

subsection Geometry
set x_min = 0
set y_min = 0
# set z_min = 0
set x_max = 80
set y_max = 80
# set z_max = 2.0 #no need to 2D

set num_elem_x = 80
set num_elem_y = 80
# set num_elem_z=5 #no need to 2Ds
end

subsection Concentration
set c1_ini = 0.5
set c2_ini = 0.5
set c1_per = 0.01
set c2_per = 0.01

set mobility_1 = .1
set mobility_1 = .1
set kappa_1 = 1
set kappa_2 = 1
end
						
#
# parameters reserved for deal.ii first level code:
#nonLinear_method : classicNewton
#solver_method (direct) : PETScsuperLU, PETScMUMPS
#solver_method (iterative) : PETScGMRES PETScBoomerAMG
#relative_norm_tolerance, absolute_norm_tolerance, max_iterations
#
subsection Nonlinear_solver
		set nonLinear_method = classicNewton
		set relative_norm_tolerance = 1.0e-10
		set absolute_norm_tolerance = 1.0e-10
		set max_iterations = 10
end
						
subsection Linear_solver
		set solver_method = PETScsuperLU
		set system_matrix_symmetricFlag = false # default is false
end

