#parameters file
#---------------------------------------------------
subsection Problem
set print_parameter = true
#FEM
set primary_variables_list = c1, component_is_scalar , mu1, component_is_scalar, c2, component_is_scalar, mu2, component_is_scalar
set FE_support_list = 1,1,1,1
set volume_quadrature = 3 
set face_quadrature = 2 

#set mesh = .msh
set save_snapshot = true
set resuming_from_snapshot = false  		    # false or true
set dt = .5 #0.01								# 0.000005 # initial time step, it is addaptive, difference in current times
set totalTime = 5000   # 12.5  s				# total time for simulation > output last time
set current_time = 0					    	# 0 or output last time
set current_increment =	0						# 0 or output last increment -1
# set refine_count = 771						# 0 or from the previous output file if resuming from a snapshot (file number + 1)
set snapshot_directory = snapshot/
set snapshot_file = snapshot/snapshot-0.dat	# 
set output_directory = vtk_outputs/
set off_output_index = 0
end
#---------------------------------------------------

#---------------------------------------------------
subsection Geometry
set x_min = 0.0
set y_min = 0.0
set z_min = 0.0
set x_max = 80.0
set y_max = 80.0
set z_max = 6.0 	# no need in 2D

set num_elem_x = 100
set num_elem_y = 100
set num_elem_z = 8 	# no need in 2D
end
#---------------------------------------------------

#---------------------------------------------------
subsection Concentration
set xw =  0.1,   0.9,   0.1
set yw =  0.1,   0.1,   0.9
set vw = -1.0,  -1.0,  -1.0
set rw =  5.0,   5.0,   5.0

# set xw =  0.1,   0.9,   0.1,  0.45
# set yw =  0.1,   0.1,   0.9,  0.45
# set vw = -1.0,  -1.0,  -1.0,  0.2
# set rw =  5.0,   5.0,   5.0,  1.0

set c1_ini = 0.3667
set c2_ini = 0.3667
set c1_per = 0.05
set c2_per = 0.05

set mobility_1 = .1
set mobility_2 = .1
set kappa_1 = 1.0
set kappa_2 = 1.0
end
#---------------------------------------------------					


#
# parameters reserved for deal.ii first level code:
#nonLinear_method : classicNewton
#solver_method (direct) : PETScsuperLU, PETScMUMPS
#solver_method (iterative) : PETScGMRES PETScBoomerAMG
#relative_norm_tolerance, absolute_norm_tolerance, max_iterations
#
subsection Nonlinear_solver
		set nonLinear_method = classicNewton
		set relative_norm_tolerance = 1.0e-10
		set absolute_norm_tolerance = 1.0e-10
		set max_iterations = 10
end
						
subsection Linear_solver
		set solver_method = PETScsuperLU
		set system_matrix_symmetricFlag = false # default is false
end

