#parameters file
#---------------------------------------------------
subsection Problem
set print_parameter = true
#FEM
set primary_variables_list = c1, component_is_scalar , mu1, component_is_scalar, c2, component_is_scalar, mu2, component_is_scalar, out1, component_is_scalar, out2, component_is_scalar
set FE_support_list = 1,1,1,1,1,1
set volume_quadrature = 3 
set face_quadrature = 2 

#set mesh = .msh
set save_snapshot = true
set resuming_from_snapshot = true  		    # false or true
set dt = .05 #0.01	[min]							# 0.000005 # initial time step, it is addaptive, difference in current times
set totalTime = 500  # 12.5  s				# total time for simulation > output last time
set current_time = 0				    # 0 or output last time
set current_increment =	0					# 0 or output last increment -1
# set refine_count = 771						# 0 or from the previous output file if resuming from a snapshot (file number + 1)

set snapshot_file = ./snapshot-239.dat
set snapshot_directory = snapshots/
set output_directory   = vtk_outputs/

set off_output_index = 0
end
#---------------------------------------------------

#---------------------------------------------------
subsection Geometry
set x_min = 0.0
set y_min = 0.0
set z_min = 0.0
set x_max = 80.  #[um]
set y_max = 80.  #[um]
set z_max = 8.	 #[um]

set num_elem_x = 60  #60  #100
set num_elem_y = 60  #60  #100
set num_elem_z = 6   #6   #10 	
end
#---------------------------------------------------

#---------------------------------------------------
subsection Concentration
set c1_ini = 0.5         #[no dim]
set c2_ini = 0.25        #[no dim]

set c1_per = 0.01        #[no dim]
set c2_per = 0.01        #[no dim]

set kappa_1 = 2.0 	      #[eV.um^2]
set kappa_2 = 2.0 	      #[eV.um^2]
 
set mobility_1 = 0.04     #[um^2 / (eV.min)]
set mobility_2 = 0.003    #[um^2 / (eV.min)]

set flux_time = 0.0
set flux_mult_c = false   
set flux_amp  = 0.075    # (+) add Li; (-) remove Li  #[um/min] = [um^3 / (um^2.min)]
end
#---------------------------------------------------					
#
# parameters reserved for deal.ii first level code:
#nonLinear_method : classicNewton
#solver_method (direct) : PETScsuperLU, PETScMUMPS
#solver_method (iterative) : PETScGMRES PETScBoomerAMG
#relative_norm_tolerance, absolute_norm_tolerance, max_iterations
#
#---------------------------------------------------
subsection Nonlinear_solver
		set nonLinear_method = classicNewton
		set relative_norm_tolerance = 1.0e-6
		set absolute_norm_tolerance = 1.0e-6
		set max_iterations = 20
end
#---------------------------------------------------
						
subsection Linear_solver
		set solver_method = PETScsuperLU
		set system_matrix_symmetricFlag = true # default is false
end

