#parameters file

subsection Problem
set print_parameter = true
set primary_variables_list= c1, component_is_scalar , mu1, component_is_scalar, phi, component_is_scalar, zeta, component_is_scalar
set FE_support_list= 1,1,1,1

set dt = 1e-5
set totalTime = 500
set current_increment = 0
set off_output_index=0
set current_time = 0
set resuming_from_snapshot = false

#set mesh = /Users/wzhenlin/GitLab/researchCode/brainMorph/mesh/testMesh.msh
#set mesh = /home/wzhenlin/workspace/brainMorph/mesh/STA21_hex.msh
set output_directory = output1/
set snapshot_directory = snapshot/

#FEM
set volume_quadrature = 3 
set face_quadrature = 2 

end

subsection Geometry
set x_min = 0
set y_min = 0
set z_min = 0
set x_max = 2
set y_max = 2
# set z_max = 2.0 #no need to 2D

set num_elem_x = 100
set num_elem_y = 100
# set num_elem_z=5 #no need to 2D
end

subsection Concentration
set omega = 1e18 			#20.1207e-30 # 0.01
set kappa = 7.872e-5
set M = 1 # 1.3902e+11 # 0.01
# mu
set mu_fun = 1				# 0: main, 1: test
set constant_M = true
# init
set mean = 0.25
set perturb = 0.249999
# flux:
set flux = 0.0
set flux_width = 1.0
end
						
#
# parameters reserved for deal.ii first level code:
#nonLinear_method : classicNewton
#solver_method (direct) : PETScsuperLU, PETScMUMPS
#solver_method (iterative) : PETScGMRES PETScBoomerAMG
#relative_norm_tolerance, absolute_norm_tolerance, max_iterations
#
subsection Nonlinear_solver
		set nonLinear_method = classicNewton
		set relative_norm_tolerance = 1.0e-12
		set absolute_norm_tolerance = 1.0e-12
		set max_iterations = 10
end
						
subsection Linear_solver
		set solver_method = PETScsuperLU
		set system_matrix_symmetricFlag = false # default is false
end




		
