#parameters file

subsection Problem
set print_parameter = true
set primary_variables_list= c, component_is_scalar , mu1, component_is_scalar, phi, component_is_scalar, zeta, component_is_scalar
set FE_support_list= 1,1,1,1

set dt = 1e-2
set totalTime = 500
set current_increment = 0
set off_output_index=0
set current_time = 0
set resuming_from_snapshot = false

#set mesh = /Users/wzhenlin/GitLab/researchCode/brainMorph/mesh/testMesh.msh
#set mesh = /home/wzhenlin/workspace/brainMorph/mesh/STA21_hex.msh
set output_directory = vtk_outputs4/
set snapshot_directory = snapshot/

#FEM
set volume_quadrature = 3 
set face_quadrature = 2 

end

subsection Geometry
set x_min = 0
set y_min = 0
set z_min = 0
set x_max = 1
set y_max = 0.5
set num_elem_x = 150
set num_elem_y = 75
end

subsection Concentration
set omega = 1 # dummy
set kappa = 1.0
set M = 0.01
set c_ini = 0.0
# Bi
set ww = 0.1
set hh = 0.3
set dd = 0.1
set rate = 150.0
set phi_amp  = 0.9999
set zeta_amp = 1.0
# flux:
set max_flux = .1
end
						
# parameters reserved for deal.ii first level code:
#nonLinear_method : classicNewton
#solver_method (direct) : PETScsuperLU, PETScMUMPS
#solver_method (iterative) : PETScGMRES PETScBoomerAMG
#relative_norm_tolerance, absolute_norm_tolerance, max_iterations
#
subsection Nonlinear_solver
		set nonLinear_method = classicNewton
		set relative_norm_tolerance = 1.0e-8
		set absolute_norm_tolerance = 1.0e-8
		set max_iterations = 30
end
						
subsection Linear_solver
		set solver_method = PETScsuperLU
		set system_matrix_symmetricFlag = false # default is false
end





		
